<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainScript.cs">
    <Files>
      <File FileName="Assets\MainScript.cs" Line="17" Column="3" />
      <File FileName="Assets\GameBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\MainScript.cs" Line="17" Column="39" />
      <File FileName="Assets\GamePiece.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Daniel\Desktop\School_Files\Spring 2014\CECS 550\Speculum Maximus\Assets\Pieces\Pharoah.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Daniel\Desktop\School_Files\Spring 2014\CECS 550\Speculum Maximus\Assets\BoardSpace.cs" Line="1" Column="1" />
      <File FileName="Assets\BoardPlane.cs" Line="24" Column="14" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this</Value>
          <Value>Planes</Value>
          <Value>Spaces</Value>
          <Value>board.Planes</Value>
          <Value>board is null</Value>
          <Value>ex</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Daniel\Desktop\School_Files\Spring 2014\CECS 550\Speculum Maximus\Assets\MainScript.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>